<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1 id="welcome-message">Selamat datang, </h1>

    <script>
        // Ambil parameter nama dari URL
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');

        // Tampilkan nama pengguna
        document.getElementById("welcome-message").textContent += name || "Pengguna";
    </script>
</body>
</html>
