/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font and Layout Settings */
body, html {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

/* Left Section */
.left-section {
    flex: 2;
    background-color: #930505; /* Red background */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.illustration {
    max-width: 1000px;
    width: 80%;
}

/* Right Section */
.right-section {
    flex: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.form-container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

p {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styles */
.primary-btn, .secondary-btn, .google-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.primary-btn {
    background-color: #930505;
    color: #fff;
}

.secondary-btn {
    background-color: #930505;
    color: #ffffff;
}

.google-btn {
    background-color: #930505;
    color: #ffffff;
    border: 1px solid #930505;
}

.or {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* Responsive Settings */
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
    }

    .left-section {
        height: 100vh;
    }

    .right-section {
        height: 100vh;
    }
}
