<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Sobat Peduly</title>
    <link rel="stylesheet" href="register.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Left Section (Red) -->
        <div class="left-section">
            <img src="logobabi.png" alt="Registrasi Image" class="illustration">
        </div>
        
        <!-- Right Section (White) -->
        <div class="right-section">
            <div class="form-container">
                <div class="logo">
                    <img src="logopeduly.png" alt="Logo" class="logo-img">
                </div>
                <h1>HALO SOBAT PEDULY!</h1>
                <p>Mari menjadi bagian dari sobat peduly!</p>

                <form action="register.php" method="POST">
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" name="name" id="name" placeholder="Masukkan Nama Lengkap Anda">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Masukkan Email Anda">
                    </div>
                    <div class="form-group">
                        <label for="phone">No. Telepon</label>
                        <input type="text" name="phone" id="phone" placeholder="Masukkan No. Telepon Anda">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="********">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Konfirmasi Password</label>
                        <input type="password" name="confirm-password" id="confirm-password" placeholder="********">
                    </div>
                    <button id="daftar-btn" type="submit">Daftar</button>
                </form>
            </div>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>
