/* Global Styles */
* {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
}

body, html {
    height: auto;
    width: auto;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row; /* Default layout for larger screens */
}

/* Left Section (Illustration) */
.left-section {
    flex: 2;
    background-color: #930505; /* Red color */
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    width: 1000px;
    max-width: 80%;
}

/* Right Section (Form) */
.right-section {
    flex: 1;
    background-color: #fff; /* White color */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.form-container {
    max-width: 100%;
    width: 100%;
    text-align: center;
}

/* Form and Button Styles */
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
    text-align: left;
}

.form-group label {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.form-group small {
    font-size: 0.8rem;
    color: #888;
    margin-top: 0.5rem;
    display: block;
}

button {
    background-color: #930505;
    color: #fff;
    padding: 0.8rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    background-color: #930505;
}

.logo {
    margin-bottom: 2rem;
}

.logo-img {
    max-width: 100px;
    margin: 0 auto;
    display: block;
}

/* Media Queries for Responsiveness */

/* When screen width is less than 768px (tablet or mobile) */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Tata letak vertikal untuk layar kecil */
    }

    .left-section {
        height: 50vh; /* Bagian ilustrasi setengah layar untuk mobile */
    }

    .right-section {
        height: 50vh; /* Bagian form setengah layar untuk mobile */
    }
}
