@media screen and (max-width : 922px) {
    .input-cari .button-secondary {
        width: 120px;
        font-size: 14px;
        border-radius: 0;
    }
    .input-cari .button-primary {
        font-size: 24px;
        border-radius: 0 0 10px 10px !important;
    }
    #rekomendasi {
        margin-top: 100px;
    }
    .button-detail {
        width: 100%;
    }
    #contact h3{
        font-size: 30px;
        width: 100%;
    }

    .card-contact {
        width: 100%;
        height: auto;
        padding: 52px 48px;
        margin-top: 42px;
    }
    .card-contact h2{
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 21px;
    }

    .button-primary {
        display: block;
        width: 100%;
    }
    .button-secondary {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width : 576px) {
    .hero-tagline h1 {
        line-height: 52px;
    }
    .img-hero {
        width: 75%;
        height: auto;
    }
    h2 {
        font-size: 34px;
    }
    .sub-title {
        font-size: 16px;
    }
    .card-produk {
        margin: 15px 0;
    }
    #search h2 {
        font-size: 42px;
        line-height: 52px;
    }

    #search p {
        font-size: 18px;
        line-height: 24px;
    }

    .input-cari .button-secondary {
        width: 50%;
        height: 60px;
        border-radius: 0;
    }
    
    .input-cari .button-primary {
        height: 60px;
        width: 30%;
        font-size: 20px;
        /*border-radius: 0 0 10px 0;*/
        border-radius: 0;
    }
    .input-cari .form-control {
        height: 60px !important;
    }

}

@media screen and (max-width : 350px) {
    
}